bot.name=VocabularyImprove_bot
bot.token=6299291667:AAFX-VqQcSu47bmNf1--XM5zX6ji8tWrSIc

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://188.225.43.162:3306/botbd
#spring.datasource.url=jdbc:mysql://localhost:3306/botbd

#spring.datasource.username=root
spring.datasource.username=ivank

#spring.datasource.password=123321
spring.datasource.password=123321hH%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=none
