# VocabularyBot

./: README.md
VocabularyBot/: pom.xml
VocabularyBot/src/main/java/com/example/vocabularybot/: VocabularyBotApplication.java
VocabularyBot/src/main/java/com/example/vocabularybot/config/: BotConfig.java  BotInitializer.java
VocabularyBot/src/main/java/com/example/vocabularybot/model/: User.java  UserRepository.java  Words.java  WordsRepository.java
VocabularyBot/src/main/java/com/example/vocabularybot/service/: Pair.java  TelegramBot.java
VocabularyBot/src/main/resources/: FAQ.md  logback.xml
VocabularyBot/src/test/java/com/example/vocabularybot/: VocabularyBotApplicationTests.java
